# mvc-web

./: README.md  pom.xml
src/main/java/vip/ipav/spring/handle/: IndexController.java
src/main/java/vip/ipav/spring/services/: ConfService.java  StaticHtmlService.java  XxlConfService.java
src/main/java/vip/ipav/spring/utils/: HttpUtil.java
src/main/resources/: beans.xml  db.properties  springmvc.xml
src/main/resources/config/: xxl-conf.properties
src/main/resources/config-beta/: xxl-conf.properties
src/main/resources/config-daily/: xxl-conf.properties
src/main/resources/config-local/: xxl-conf.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: FootballExpertTop.ftl
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/: football-expert-top.html
